<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-fefd{color:#000000;vertical-align:top}
</style>
<header class="main-header" id="main-header">
  <div class="header-chunk pen-title-area">
    <a href="http://codepen.io/" class="pen-title-home-link">
      <svg class="icon-codepen-box" width="25px" height="25px">
        <use xlink:href="#codepen-box"></use>
      </svg>
    </a>
    <div class="pen-title-text">
      <h1 id="pen-title" class="pen-title">
        <a class="pen-title-link" href="https://codepen.io/PableraShow/pen/qdIsm">
            ITGS Terms
        </a>
      </h1>
      <div class="by" align="center">
        Somewhat made by Shaziah
          
      </div>

    </div>
  </div>
  <ul class="menu" align="center">
  <li><a href="hw.html" class="active" target="_self"><span>Hardware</span></a></li>
  <li><a href="sw.html"><span>Software</span></a></li>
  <li><a href="n.html"><span>Networks</span></a></li>
  <li><a href="sec.html"><span>Security</span></a></li>
  <li><a href="m.html"><span>Multimedia</span></a></li>
  <li><a href="d.html"><span>Databases</span></a></li>
  <li><a href="ms.html"><span>Models & Sim</span></a></li>
  <li><a href="bus.html"><span>Business</span></a></li>
  <li><a href="edu.html"><span>Education</span></a></li>
</ul>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l"></th>
  </tr>
</table>

</body>
</html>
